<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <customMetadataTypeRecord>APIIntegration_mdt__mdt.MarketingCloudAuthProviderConf22</customMetadataTypeRecord>
    <executionUser>maxi.pastor@cloudgaia.com.perftec</executionUser>
    <friendlyName>MarketingCloudAuthProviderConf22</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <plugin>MarketingCloudAuthProvider</plugin>
    <providerType>Custom</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
</AuthProvider>
