<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <customMetadataTypeRecord>CampaignSettings__mdt.MktAuthProvider</customMetadataTypeRecord>
    <executionUser>jpalacio@vlocity.com.perftec</executionUser>
    <friendlyName>MktAuthProvider</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <plugin>Mkt_MC_AuthProvider</plugin>
    <providerType>Custom</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
</AuthProvider>
