<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>vlocity_cmt__PriceListEntry__c$vlocity_cmt__PriceListId__c</field>
    </columns>
    <columns>
        <field>vlocity_cmt__PriceListEntry__c$vlocity_cmt__IsActive__c</field>
    </columns>
    <columns>
        <field>vlocity_cmt__PriceListEntry__c$vlocity_cmt__IsBasePrice__c</field>
    </columns>
    <columns>
        <field>vlocity_cmt__PriceListEntry__c$vlocity_cmt__OfferId__c</field>
    </columns>
    <columns>
        <field>vlocity_cmt__PriceListEntry__c$vlocity_cmt__ProductId__c</field>
    </columns>
    <columns>
        <field>vlocity_cmt__PriceListEntry__c$vlocity_cmt__PricingElementId__c</field>
    </columns>
    <columns>
        <field>vlocity_cmt__PriceListEntry__c$Pricing_Variable_Code__c</field>
    </columns>
    <columns>
        <field>vlocity_cmt__PriceListEntry__c$Price_Amount__c</field>
    </columns>
    <columns>
        <field>vlocity_cmt__PriceListEntry__c$vlocity_cmt__EffectiveFromDate__c</field>
    </columns>
    <columns>
        <field>vlocity_cmt__PriceListEntry__c$vlocity_cmt__EffectiveUntilDate__c</field>
    </columns>
    <format>Tabular</format>
    <name>Price List Entry Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Price_List_Entry_Data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>vlocity_cmt__PriceListEntry__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
