<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Copado Integrations</label>
    <tabs>Change_Management_Integration_Credential__c</tabs>
    <tabs>Work_Team_Permission__c</tabs>
    <tabs>vlocity_cmt__InboundRESTInterface__c</tabs>
    <tabs>DRAsset__c</tabs>
    <tabs>Work_Team_Management</tabs>
    <tabs>Address2__c</tabs>
    <tabs>ManageMyWorkTeams</tabs>
    <tabs>ManageCrossTeamMembers</tabs>
    <tabs>vlocity_cmt__SyncDeltaObject__c</tabs>
    <tabs>Mantenimiento_de_Eventos</tabs>
    <tabs>GP_Evento_General__c</tabs>
    <tabs>Permissions_by_workteam</tabs>
    <tabs>DebugInfo__c</tabs>
    <tabs>UI_ReproReporter</tabs>
    <tabs>vlocity_cmt__OrchestrationItemDefinition__c</tabs>
</CustomApplication>
