<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>copado__Compliance_Rule__c</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Copado Compliance Hub</label>
    <tabs>copado__Compliance_Getting_Started</tabs>
    <tabs>copado__Compliance_Rule__c</tabs>
    <tabs>copado__Compliance_Finding__c</tabs>
    <tabs>copado__Compliance_Scan_Result__c</tabs>
    <tabs>copado__Compliance_Rule_Group__c</tabs>
    <tabs>copado__Org__c</tabs>
    <tabs>copado__Environment__c</tabs>
    <tabs>copado__Git_Repository__c</tabs>
    <tabs>copado__Git_Backup__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>GP_Socio__c</tabs>
    <tabs>Work_Team_Permission__c</tabs>
    <tabs>vlocity_cmt__InboundRESTInterface__c</tabs>
    <tabs>DRAsset__c</tabs>
    <tabs>Work_Team_Management</tabs>
    <tabs>Address2__c</tabs>
    <tabs>ManageMyWorkTeams</tabs>
    <tabs>ManageCrossTeamMembers</tabs>
    <tabs>vlocity_cmt__SyncDeltaObject__c</tabs>
    <tabs>Mantenimiento_de_Eventos</tabs>
    <tabs>GP_Evento_General__c</tabs>
    <tabs>Permissions_by_workteam</tabs>
    <tabs>DebugInfo__c</tabs>
    <tabs>UI_ReproReporter</tabs>
    <tabs>vlocity_cmt__OrchestrationItemDefinition__c</tabs>
</CustomApplication>
