<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Account</defaultLandingTab>
    <label>Gestor de Puntos</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Asset</tabs>
    <tabs>GP_Saldo_por_vencimiento__c</tabs>
    <tabs>GP_Tabla_Temporaria__c</tabs>
    <tabs>GP_Evento_General__c</tabs>
    <tabs>GP_Atributo_de_una_transaccion__c</tabs>
    <tabs>GP_Socio__c</tabs>
    <tabs>ReglasGestorPuntos</tabs>
    <tabs>Mantenimiento_de_Eventos</tabs>
    <tabs>vlocity_cmt__OrchestrationItemDefinition__c</tabs>
</CustomApplication>
