<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Knowledge</defaultLandingTab>
    <description>Aplicación utilizada para consultar y administrar el contenido de la base de conocimiento.</description>
    <label>Base de Conocimiento</label>
    <tabs>standard-Knowledge</tabs>
    <tabs>standard-KnowledgePublishing</tabs>
    <tabs>DebugInfo__c</tabs>
    <tabs>UI_ReproReporter</tabs>
    <tabs>vlocity_cmt__OrchestrationItemDefinition__c</tabs>
</CustomApplication>
