<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <attributes>
        <formula>$Setup.AJwt__c.NrosDeLineas__c</formula>
        <key>NroLineasJWT</key>
    </attributes>
    <attributes>
        <formula>$Profile.Description</formula>
        <key>descripcion perfil</key>
    </attributes>
    <contactEmail>maieno@ta.telecom.com.ar</contactEmail>
    <label>Datapower</label>
    <oauthConfig>
        <callbackUrl>https://crm--sit.cs14.my.salesforce.com/callback.jsp</callbackUrl>
        <consumerKey>3MVG9sLbBxQYwWqsYmKNsoFy2KDWXiJo0Z1nUkAy_9y6ts0sWnQPvTJuVw.7HkLjYQxh0IZLeOjYd4xWzorVs</consumerKey>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
