<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>maieno@ta.telecom.com.ar</contactEmail>
    <label>JWT Personalizado</label>
    <oauthConfig>
        <callbackUrl>https://openidconnect.herokuapp.com/callback</callbackUrl>
        <consumerKey>3MVG9sLbBxQYwWqsYmKNsoFy2KNULTa8D7Jv2PYvIAVwjBK268bnApHyzPybeiO24KCLcs4UjaXU5QjOcFZs5</consumerKey>
        <scopes>OpenID</scopes>
    </oauthConfig>
    <plugin>ConnectedAppPluginExample</plugin>
</ConnectedApp>
