<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>salossetti@teco.com.ar</contactEmail>
    <label>Locker</label>
    <oauthConfig>
        <callbackUrl>https://test.salesforce.com/services/oauth2/success
https://crm--sit.cs14.my.salesforce.com/callback.jsp</callbackUrl>
        <consumerKey>3MVG9sLbBxQYwWqsYmKNsoFy2KJK6RRfcF5lGxMGSfO8Oq..gdmJ0SEYg4GTM4jvy859x5csO44ncLZ4v15qP</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
    </oauthConfig>
</ConnectedApp>
