<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>maieno@ta.telecom.com.ar</contactEmail>
    <label>Middleware</label>
    <oauthConfig>
        <callbackUrl>https://test.salesforce.com/services/oauth2/success
https://crm--sit.cs14.my.salesforce.com/callback.jsp</callbackUrl>
        <consumerKey>3MVG9sLbBxQYwWqsYmKNsoFy2KH9FgVQ19VXkzphvEUx9H2X2VrCDsRDI8y3aKpkRb_qM9cmy16asoWjEOEcM</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
    </oauthConfig>
</ConnectedApp>
