<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>maieno@ta.telecom.com.ar</contactEmail>
    <label>Open ID</label>
    <oauthConfig>
        <callbackUrl>https://demo.c2id.com/oidc-client/cb</callbackUrl>
        <consumerKey>3MVG9sLbBxQYwWqsYmKNsoFy2KNfJXIshJH0w1l6nfOu.mnrH.YB5YbmMl50A_wJfUH26dF5.UPY10y6ucJ10</consumerKey>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
    </oauthConfig>
</ConnectedApp>
