<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>avet@vlocity.com</contactEmail>
    <label>XOM Thor UI services</label>
    <oauthConfig>
        <callbackUrl>https://ui.sit.ta.xom.vloc-dev.com/security/v1/auth/openid/callback</callbackUrl>
        <consumerKey>3MVG9sLbBxQYwWqsYmKNsoFy2KMSDQCtiUvTJym64IkBqpybNPVwb815WpFt0gwWYxO_but0Qb9hSbDYFdiUg</consumerKey>
        <scopes>Full</scopes>
        <scopes>OpenID</scopes>
    </oauthConfig>
</ConnectedApp>
