<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <authProvider>MarketingCloudAuthProviderConf22</authProvider>
    <endpoint>https://auth.exacttargetapis.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>NamedCredTest2</label>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
